# BmsRestApi

BmsRestApi/: BmsRestApi.sln
BmsRestApi/BmsRestApi/: BmsRestApi.csproj  BmsRestApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  bmsrestapi.db
BmsRestApi/BmsRestApi/Controllers/: BrandController.cs  CategoryController.cs  ProductController.cs  WeatherForecastController.cs
BmsRestApi/BmsRestApi/Database/: BmsDbContext.cs
BmsRestApi/BmsRestApi/Messages/: MessageMapper.cs
BmsRestApi/BmsRestApi/Messages/DataTransferObjects/Product/: BrandDto.cs  CategoryDto.cs  ProductDto.cs
BmsRestApi/BmsRestApi/Messages/Request/Brand/: CreateBrandRequest.cs  DeleteBrandRequest.cs  FetchBrandsRequest.cs  GetBrandRequest.cs  UpdateBrandRequest.cs
BmsRestApi/BmsRestApi/Messages/Request/Category/: CreateCategoryRequest.cs  DeleteCategoryRequest.cs  FetchCategoriesRequest.cs  GetCategoryRequest.cs  UpdateCategoryRequest.cs
BmsRestApi/BmsRestApi/Messages/Request/Product/: CreateProductRequest.cs  DeleteProductRequest.cs  FetchProductsRequest.cs  GetProductRequest.cs  UpdateProductRequest.cs
BmsRestApi/BmsRestApi/Messages/Response/: ResponseBase.cs
BmsRestApi/BmsRestApi/Messages/Response/Brand/: CreateBrandResponse.cs  DeleteBrandResponse.cs  FetchBrandResponse.cs  GetBrandResponse.cs  UpdateBrandResponse.cs
BmsRestApi/BmsRestApi/Messages/Response/Category/: CreateCategoryResponse.cs  DeleteCategoryResponse.cs  FetchCategoryResponse.cs  GetCategoryResponse.cs  UpdateCategoryResponse.cs
BmsRestApi/BmsRestApi/Messages/Response/Product/: CreateProductResponse.cs  DeleteProductResponse.cs  FetchProductResponse.cs  GetProductResponse.cs  UpdateProductResponse.cs
BmsRestApi/BmsRestApi/Migrations/: 20200407180617_InitialCreate.Designer.cs  20200407180617_InitialCreate.cs  20200407180917_productCatalogue.Designer.cs  20200407180917_productCatalogue.cs  BmsDbContextModelSnapshot.cs
BmsRestApi/BmsRestApi/Models/Product/: Brand.cs  BrandStatus.cs  Category.cs  CategoryStatus.cs  Product.cs  ProductStatus.cs
BmsRestApi/BmsRestApi/Models/Shared/: BaseObject.cs
BmsRestApi/BmsRestApi/Repositories/: IBrandRepository.cs  ICategoryRepository.cs  IProductRepository.cs
BmsRestApi/BmsRestApi/Repositories/Implementations/: BrandRepository.cs  CategoryRepository.cs  ProductRepository.cs
BmsRestApi/BmsRestApi/Services/: IBrandService.cs  ICatalogueService.cs  ICategoryService.cs  IProductService.cs
BmsRestApi/BmsRestApi/Services/Implementations/: BrandService.cs  CatalogueService.cs  CategoryService.cs  ProductService.cs
