<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591;1030</NoWarn>
    <DocumentationFile>BmsRestApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200406191033_InitialCreate.cs" />
    <Compile Remove="Migrations\20200406191033_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200406191538_InitialCreatee.cs" />
    <Compile Remove="Migrations\20200406191538_InitialCreatee.Designer.cs" />
    <Compile Remove="Migrations\20200407151348_InitialCreateee.cs" />
    <Compile Remove="Migrations\20200407151348_InitialCreateee.Designer.cs" />
    <Compile Remove="Migrations\20200407151458_test.cs" />
    <Compile Remove="Migrations\20200407151458_test.Designer.cs" />
    <Compile Remove="Migrations\20200407151918_InitialCreateeee.cs" />
    <Compile Remove="Migrations\20200407151918_InitialCreateeee.Designer.cs" />
    <Compile Remove="Migrations\20200407174414_productCatalogue.cs" />
    <Compile Remove="Migrations\20200407174414_productCatalogue.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Messages\DataTransferObjects\Shared\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

</Project>
